# Multi-stage Dockerfile for Auth Service on Render
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared dependencies first
COPY ../shared ./shared

# Copy service files
COPY auth-service/package*.json ./auth-service/
WORKDIR /app/auth-service
RUN npm ci

# Copy Prisma schema
COPY ../prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY auth-service/src ./src
COPY auth-service/tsconfig.json ./

# Build TypeScript
RUN npm run build

# ============================================
# Production stage
# ============================================
FROM node:20-alpine

WORKDIR /app

# Copy shared folder
COPY --from=builder /app/shared ./shared

# Copy service files
COPY --from=builder /app/auth-service/package*.json ./
RUN npm ci --only=production

# Copy compiled code and Prisma client
COPY --from=builder /app/auth-service/dist ./dist
COPY --from=builder /app/auth-service/node_modules/.prisma ./node_modules/.prisma

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/auth-service/src/index.js"]

